# REST_JDBC

./: .gitignore  pom.xml
src/main/java/: Mazafaka.java
src/main/java/dao/: AuthorDAO.java  BookDAO.java  CrudAuthor.java
src/main/java/entity/: Author.java  Book.java
src/main/java/service/: AuthorService.java  BookService.java
src/main/java/servlet/: AuthorServlet.java  BookServlet.java
src/main/java/utils/: ConnectionPool.java  PropertiesUtils.java  RestRequest.java
src/main/resources/: database.properties
src/main/test/java/dao/: TestDB.java
src/main/test/resource/: script.sql
src/main/webapp/: index.jsp
